apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: applications
  namespace: argocd
  labels:
    app.kubernetes.io/name: applications-project
    app.kubernetes.io/part-of: skynet-platform
spec:
  description: Application project for user-facing applications
  # Source repositories that applications in this project can use
  sourceRepos:
    - 'https://github.com/cyberdine-skynet/*'
    - 'https://charts.bitnami.com/bitnami'
    - 'https://helm.sh/stable'
  # Destination clusters and namespaces (more restrictive than infrastructure)
  destinations:
    - namespace: 'skynet-*'
      server: https://kubernetes.default.svc
    - namespace: 'app-*'
      server: https://kubernetes.default.svc
  # Cluster resource blacklist (applications shouldn't create cluster-wide resources)
  clusterResourceBlacklist:
    - group: ''
      kind: '*'
    - group: 'rbac.authorization.k8s.io'
      kind: '*'
    - group: 'networking.k8s.io'
      kind: IngressClass
    - group: 'apiextensions.k8s.io'
      kind: '*'
  # Namespace resource whitelist
  namespaceResourceWhitelist:
    - group: ''
      kind: ConfigMap
    - group: ''
      kind: Secret
    - group: ''
      kind: Service
    - group: ''
      kind: ServiceAccount
    - group: ''
      kind: PersistentVolumeClaim
    - group: 'apps'
      kind: Deployment
    - group: 'apps'
      kind: ReplicaSet
    - group: 'apps'
      kind: StatefulSet
    - group: 'apps'
      kind: DaemonSet
    - group: 'networking.k8s.io'
      kind: Ingress
    - group: 'networking.k8s.io'
      kind: NetworkPolicy
    - group: 'batch'
      kind: Job
    - group: 'batch'
      kind: CronJob
    - group: 'autoscaling'
      kind: HorizontalPodAutoscaler
    - group: 'policy'
      kind: PodDisruptionBudget
  # Roles for this project
  roles:
    - name: app-admin
      description: Application administrators with full access to applications
      policies:
        - p, proj:applications:app-admin, applications, *, applications/*, allow
        - p, proj:applications:app-admin, repositories, *, *, allow
      groups:
        - cyberdine-skynet:Platform
    - name: app-developer
      description: Developers with sync and view permissions
      policies:
        - p, proj:applications:app-developer, applications, get, applications/*, allow
        - p, proj:applications:app-developer, applications, sync, applications/*, allow
        - p, proj:applications:app-developer, applications, action/*, applications/*, allow
    - name: app-viewer
      description: Read-only access to applications
      policies:
        - p, proj:applications:app-viewer, applications, get, applications/*, allow
